[DHT22]
data_pin = 22
[DS18B20]
; test sensor file:
w1_file = /sys/bus/w1/devices/28-031097798f8f/w1_slave
; production sensor file:
;w1_file = /sys/bus/w1/devices/28-3c01d607af78/w1_slave
data_pin = 7
[TM1637]
clock_pin = 5
data_pin = 3
